def setup():
    size(600,600)
def draw():
    if key=='q':
        text("q",300,300)
    if key=='w':
        text("w",300,300)
    if key=='e':
        text("e",300,300)
    if key=='r':
        text("r",300,300)
    if key=='t':
        text("t",300,300)
    if key=='y':
        text("y",300,300)
    if key=='u':
        text("u",300,300)
    if key=='i':
        text("i",300,300)
    if key=='o':
        text("o",300,300)
    if key=='p':
        text("p",300,300)
    if key=='a':
        text("a",300,300)
    if key=='s':
        text("s",300,300)
    if key=='d':
        text("d",300,300)
    if key=='f':
        text("f",300,300)
    if key=='g':
        text("g",300,300)
    if key=='h':
        text("h",300,300)
    if key=='j':
        text("j",300,300)
    if key=='k':
        text("k",300,300)
    if key=='l':
        text("l",300,300)
    if key=='z':
        text("z",300,300)
    if key=='x':
        text("x",300,300)
    if key=='c':
        text("c",300,300)
    if key=='v':
        text("v",300,300)
    if key=='b':
        text("b",300,300)
    if key=='n':
        text("n",300,300)
    if key=='m':
        text("m",300,300)
    if key==',':
        clear()
