x=650
x1=600
x2=700
x3=800
x4=850
x5=920
x6=1020
x7=1070
x8=1125
def setup():
    size(600,400)
def draw():
    global x,x1,x2,x3,x4,x5,x6,x7,x8
    clear()
    background(0,255,249)
    stroke(54,255,0)
    fill(54,255,0)
    rect(0,300,600,100)
    stroke(255,230,0)
    fill(255,230,0)
    ellipse(100,75,75,75)
    line(25,25,75,65)
    line(25,75,75,75)
    line(25,150,75,100)
    line(125,65,175,25)
    line(125,75,175,75)
    line(175,150,125,100)
    stroke(252,245,189)
    fill(252,245,189)
    rect(500,225,75,75)
    triangle(500,225,537,188,575,225)
    fill(255,0,0)
    stroke(255,0,0)
    strokeWeight(10)
    line(490,230,537,178)
    line(537,178,585,230)
    fill(0,214,234)
    stroke(0,214,234)
    strokeWeight(2)
    rect(525,250,25,35)
    fill(0,0,0)
    stroke(0,0,0)
    line(537,250,537,285)
    line(525,267,550,267)
    stroke(167,103,69)
    fill(167,103,69)
    rect(175,200,50,100)
    stroke(33,171,74)
    fill(33,171,74)
    ellipse(160,200,70,70)
    ellipse(200,165,70,70)
    ellipse(240,200,70,70)
    fill(255,0,0)
    stroke(255,0,0)
    ellipse(180,220,20,20)
    ellipse(190,150,20,20)
    ellipse(260,180,20,20)
    stroke(54,255,0)
    fill(54,255,0)
    ellipse(170,210,20,10)
    ellipse(190,210,20,10)
    ellipse(180,140,20,10)
    ellipse(200,140,20,10)
    ellipse(250,170,20,10)
    ellipse(270,170,20,10)
    fill(255,255,255)
    stroke(255,255,255)
    rect(x,50,80,50)
    rect(x1,70,70,25)
    rect(x2,75,70,30)
    rect(x3,45,80,55)
    rect(x4,70,70,35)
    rect(x5,55,50,20)
    rect(x6,50,50,40)
    rect(x7,60,70,50)
    rect(x8,75,50,50)
    fill(160,144,144)
    stroke(160,144,144)
    rect(400,275,25,25)
    stroke(167,103,69)
    fill(167,103,69)
    rect(412,200,1,75)
    stroke(144,19,86)
    fill(144,19,86)
    ellipse(275,295,40,40)
    ellipse(320,295,39,39)
    ellipse(360,295,33,33)
    stroke(161,185,1)
    fill(161,185,1)
    ellipse(267,255,10,40)
    ellipse(283,255,10,40)
    ellipse(312,255,10,40)
    ellipse(328,255,10,40)
    ellipse(352,259,10,40)
    ellipse(368,259,10,40)
    stroke(54,255,0)
    fill(54,255,0)
    rect(0,300,600,100)
    stroke(100,61,41)
    fill(100,61,41)
    rect(250,295,125,5)
    if mousePressed==True:
        background(13,48,183)
        stroke(252,245,189)
        fill(252,245,189)
        ellipse(100,75,75,75)
        stroke(7,165,26)
        fill(7,165,26)
        rect(0,300,600,100)
        stroke(33,0,255)
        fill(33,0,255)
        rect(500,225,75,75)
        triangle(500,225,537,188,575,225)
        stroke(227,0,0)
        fill(227,0,0)
        strokeWeight(10)
        line(490,230,537,178)
        line(537,178,585,230)
        strokeWeight(2)
        stroke(255,255,0)
        fill(255,255,0)
        rect(525,250,25,35)
        fill(0,0,0)
        stroke(0,0,0)
        line(537,250,537,285)
        line(525,267,550,267)
        fill(77,0,12)
        stroke(77,0,12)
        rect(175,200,50,100)
        fill(26,134,58)
        stroke(26,134,58)
        ellipse(160,200,70,70)
        ellipse(200,165,70,70)
        ellipse(240,200,70,70)
        fill(209,59,59)
        stroke(209,59,59)
        ellipse(180,220,20,20)
        ellipse(190,150,20,20)
        ellipse(260,180,20,20)
        stroke(7,165,26)
        fill(7,165,26)
        ellipse(170,210,20,10)
        ellipse(190,210,20,10)
        ellipse(180,140,20,10)
        ellipse(200,140,20,10)
        ellipse(250,170,20,10)
        ellipse(270,170,20,10)
        fill(47,73,211)
        stroke(47,73,211)
        rect(x,50,80,50)
        rect(x1,70,70,25)
        rect(x2,75,70,30)
        rect(x3,45,80,55)
        rect(x4,70,70,35)
        rect(x5,55,50,20)
        rect(x6,50,50,40)
        rect(x7,60,70,50)
        rect(x8,75,50,50)
        fill(88,50,50)
        stroke(88,50,50)
        rect(250,295,125,5)
    x=x-1
    x1=x1-1
    x2=x2-1
    x3=x3-1
    x4=x4-1
    x5=x5-1
    x6=x6-1
    x7=x7-1
    x8=x8-1
    if x1==-180:
        x1=600
    if x==-130:
        x=650
    if x2==-80:
        x2=700
    if x3==-180:
        x3=600
    if x4==-130:
        x4=650
    if x5==-80:
        x5=700
    if x6==-180:
        x6=600
    if x7==-130:
        x7=650
    if x8==-80:
        x8=700
